# Continuous-Integration

.github/workflows/: ci.yml
project/: build.gradle  settings.gradle
project/src/main/java/: Book.java
project/src/test/java/: TestBook.java
