plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    
}

java {
	sourceCompatibility = JavaVersion.toVersion(11)
	targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	
	implementation 'commons-io:commons-io:2.6'
}

test {
    // Use JUnit Platform for unit tests.
    ignoreFailures = true 
    useJUnitPlatform()
}
